server.port=9999
registry.server-addr=127.0.0.1:8848
spring.application.name=webapp

dubbo.application.name=${spring.application.name}
dubbo.registry.group=${spring.application.name}
dubbo.registry.address=nacos://127.0.0.1:2181
dubbo.protocol.port=20889
dubbo.consumer.check=false


spring.cloud.nacos.discovery.server-addr=${registry.server-addr}
