registry.server-addr=127.0.0.1:8848
server.port=10001

spring.application.name=user-service
spring.cloud.nacos.discovery.server-addr=${registry.server-addr}

dubbo.application.name=${spring.application.name}
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.group=${spring.application.name}-group
dubbo.protocol.port=20880